2026-02-05 учун келди-кетди руйхати
-------------------------------------------------------------------------------------------------------------------------------------------------------
   |              |                                        |                    |         Келиш       |        Кетиш        |
 N |  Тел.номери  |    Ф.И.О.                              | Должность          |-------------------------------------------|    Офис номи
   |              |                                        |                    | Сана     | Вакт|    |  Сана    | Вакт|    |
---------------------------------------------------------------------------------------------------------------------------------------------------
   |123456789_1234|123456789_123456789_123456789_123456789_|123456789_123456789_|123456789_|12:34|1234|123456789_|12345|1234|123456789_123456789_
-------------------------------------------------------------------------------------------------------------------------------------------------------
  1 998937850078   Yusupov Rasuljon Meliboevich             IT                   2026-02-05 09:38   68 2026-02-05 17:33    3 BOSH OFIS            
  2 998916600106   Shahriyor (talaba)                       talaba                                                           BOSH OFIS            
  3 998902216519   Azamatjonov Faxriddin                    IT mutahassis                                                    BOSH OFIS            
  4 998914840212   Кариев Музаффар                          Хужалик мудири                                                   BOSH OFIS            Не регистрирован
  5 998337850078   Yusupov R                                IT                                                               FURQAT FILIALI       
