2026-02-06 учун келди-кетди руйхати
-------------------------------------------------------------------------------------------------------------------------------------------------------
   |              |                                        |                    |         Келиш          |        Кетиш           |
 N |  Тел.номери  |    Ф.И.О.                              | Должность          |-------------------------------------------------|    Офис номи
   |              |                                        |                    | Сана     | Вакт   |    |  Сана    | Вакт   |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------
   |123456789_1234|123456789_123456789_123456789_123456789_|123456789_123456789_|123456789_|12345678|1234|123456789_|12345678|1234|123456789_123456789_
-------------------------------------------------------------------------------------------------------------------------------------------------------
  1 998937850078   Yusupov Rasuljon Meliboevich             IT                   123456789_|12345678|1234|123456789_|12345678|1234|BOSH OFIS            
  2 998916600106   Shahriyor (talaba)                       talaba               123456789_|12345678|1234|123456789_|12345678|1234|BOSH OFIS            
  3 998902216519   Azamatjonov Faxriddin                    IT mutahassis        123456789_|12345678|1234|123456789_|12345678|1234|BOSH OFIS            
  4 998914840212   Кариев Музаффар                          Хужалик мудири       123456789_|12345678|1234|123456789_|12345678|1234|BOSH OFIS            Не регистрирован
  5 998337850078   Yusupov R                                IT                   123456789_|12345678|1234|123456789_|12345678|1234|FURQAT FILIALI       
