2026-02-11 учун келди-кетди руйхати
---------------------------------------------------------------------------------------------------------------------------------------------------
   |              |                                        |                    |         Келиш       |        Кетиш        |
 N |  Тел.номери  |    Ф.И.О.                              | Должность          |-------------------------------------------|    Офис номи
   |              |                                        |                    | Сана     | Вакт|    |  Сана    | Вакт|    |
---------------------------------------------------------------------------------------------------------------------------------------------------
  1 998937850078   Yusupov Rasuljon Meliboevich             IT                   2026-02-11 14:57      2026-02-11 16:46 -43  BOSH OFIS            
  2 998916600106   Shahriyor (talaba)                       talaba                                                           BOSH OFIS            
  3 998902216519   Azamatjonov Faxriddin                    IT mutahassis                                                    BOSH OFIS            
  4 998914840212   Кариев Музаффар                          Хужалик мудири                                                   BOSH OFIS            Не регистрирован
  5 998337850078   Yusupov R                                IT                                                               FURQAT FILIALI       
