
ImkobUzNewbot.
8570973938:AAHa36c5MFrtEicNbzaGCxzDfuCh9CSor20
#----------------------
LiveConfUz
5179383776:AAG8qov_TAo9TLbFCpUaz5Fi5ExX5b9yADI
#------------------------------------------------

"BOSH OFIS": (40.765167, 72.354389),
    "FURQAT FILIALI": (40.744056, 72.341556),
    "JALAQUDUQ FILIALI": (40.723333, 72.637472),
    "PAXTAOBOD FILIALI": (40.930833, 72.494806),
    "BULOQBOSHI FILIALI": (40.629250, 72.500250),
    "ASAKA FILIALI": (40.645889, 72.244944),
    "JAXON BOZORI FILIALI": (40.824250, 72.351556),
    "FARG'ONA FILIALI": (40.386139, 71.802056),
    "QO'RG'ONTEPA FILIALI": (40.730300, 72.760200),
    "BALIQCHI FILIALI": (40.925500, 71.914400)
#------------------------------------------------
Напиши мне Бот на aiogram 3 Python по дисциплине сотрудников по местонаходние офиса.
1. Организация имеет несколько офисов 
2. Надо организовать базу данных который содержит координаты офиса.
3. Каждый офис иммет ID номер и каждый сотрудник прикрепляетса конкретному офису
4. Каждый сотрудник иммет свой ID номер номер телефона и полное имя при регистрации
5. Бот должен определит не опоздал ли сотрудник и не ушел ли  рашьше времени. Время начала работы и конец работы известны   
6. Для определие и для сверки использовать QR код


Для реализации такого бота на aiogram 3 вам понадобится база 
данных (используем SQLite для простоты), 
библиотека для работы с координатами 
(например, geopy или простая математическая формула) и логика проверки времени.
Ниже представлен базовый код структуры проекта.


1. pip install aiogram geopy

2. Структура базы данных (db.py)
   Здесь мы храним офисы и привязку сотрудников.

#------------------------------------------------------------------------
import sqlite3

class Database:
    def __init__(self, db_file):
        self.conn = sqlite3.connect(db_file)
        self.cursor = self.conn.cursor()
        self.create_tables()

    def create_tables(self):
        # Офисы: id, название, широта, долгота, радиус допустимости (метров)
        self.cursor.execute("""CREATE TABLE IF NOT EXISTS offices (
            id INTEGER PRIMARY KEY,
            name TEXT,
            lat REAL,
            lon REAL,
            radius INTEGER DEFAULT 100
        )""")
        # Сотрудники: id, telegram_id, имя, телефон, id_офиса
        self.cursor.execute("""CREATE TABLE IF NOT EXISTS users (
            user_id INTEGER PRIMARY KEY,
            full_name TEXT,
            phone TEXT,
            office_id INTEGER,
            FOREIGN KEY(office_id) REFERENCES offices(id)
        )""")
        self.conn.commit()

    def get_user(self, user_id):
        return self.cursor.execute("SELECT * FROM users WHERE user_id = ?", (user_id,)).fetchone()

    def get_office(self, office_id):
        return self.cursor.execute("SELECT * FROM offices WHERE id = ?", (office_id,)).fetchone()
#------------------------------------------------------------------------

3. Основной код бота (main.py)
   Для упрощения, QR-код в данном примере — это текстовая команда, 
   которую генерирует система (например, содержание QR: check_in_1 где 1 — ID офиса).

#---------------------------------------------------------
import asyncio
from datetime import datetime
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from geopy.distance import geodesic
from db import Database

# Конфигурация
API_TOKEN = 'ВАШ_ТОКЕН'
WORKING_START = "09:00"
WORKING_END = "18:00"

bot = Bot(token=API_TOKEN)
dp = Dispatcher()
db = Database("discipline.db")

# 1. Регистрация (упрощенная)
@dp.message(Command("start"))
async def start(message: types.Message):
    user = db.get_user(message.from_user.id)
    if not user:
        await message.answer("Пожалуйста, зарегистрируйтесь у администратора.")
    else:
        await message.answer("Сканируйте QR-код в офисе для отметки.")

# 2. Обработка "сканирования" QR-кода
# Предположим, QR-код открывает ссылку в боте с параметром /start checkin_1
@dp.message(F.text.startswith("checkin_"))
async def handle_checkin(message: types.Message):
    office_id = int(message.text.split("_")[1])
    user = db.get_user(message.from_user.id)

    if not user or user[3] != office_id:
        await message.answer("Ошибка: Вы не прикреплены к этому офису!")
        return

    # Запрашиваем геолокацию для проверки
    kb = [[types.KeyboardButton(text="Отправить локацию", request_location=True)]]
    keyboard = types.ReplyKeyboardMarkup(keyboard=kb, resize_keyboard=True, one_time_keyboard=True)
    await message.answer("Для подтверждения присутствия отправьте геопозицию.", reply_markup=keyboard)

# 3. Проверка местоположения и времени
@dp.message(F.location)
async def check_location(message: types.Message):
    user = db.get_user(message.from_user.id)
    office = db.get_office(user[3])
    
    user_coords = (message.location.latitude, message.location.longitude)
    office_coords = (office[2], office[3])
    
    distance = geodesic(user_coords, office_coords).meters

    if distance <= office[4]: # Проверка радиуса
        now = datetime.now().time()
        start_time = datetime.strptime(WORKING_START, "%H:%M").time()
        end_time = datetime.strptime(WORKING_END, "%H:%M").time()

        status = ""
        if now > start_time and now < end_time:
            status = f" Прибыли, но с опозданием (после {WORKING_START})"
        elif now <= start_time:
            status = " Вовремя! Хорошего рабочего дня."
        else:
            status = "Рабочий день уже закончен."

        await message.answer(f"Местоположение подтверждено.\nДистанция до офиса: {int(distance)}м.\nСтатус: {status}")
    else:
        await message.answer(f"? Вы слишком далеко от офиса ({int(distance)}м)!")

async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())

#---------------------------------------------------------

Как это работает (Логика 2026):
База данных: Содержит GPS-координаты каждого офиса.
QR-код: Вы генерируете QR-код, который при сканировании 
отправляет боту команду (например, checkin_1).

Геопозиция: 
   После "сканирования" бот просит нажать кнопку 
  "Отправить локацию". Это защищает от обмана (человек не может просто отправить текст, находясь дома).

Проверка:
Бот вычисляет расстояние между сотрудником и офисом через geopy.
Если расстояние < 100 метров, проверяется текущее системное время.
Если время > 09:00, бот фиксирует опоздание.
Выход: Аналогично можно сделать кнопку checkout, чтобы проверить, 
не ушел ли сотрудник раньше 18:00.


                                    Что нужно добавить для полноценной работы:
Админ-панель: 
Для добавления новых офисов и регистрации user_id сотрудников.
Логирование: 
Таблицу attendance, куда будут записываться время входа/выхода для отчетов.
Защита от Fake GPS: В современных версиях Telegram полностью исключить 
Fake GPS сложно, но проверка в реальном времени через кнопку 
request_location является самым надежным методом.


CREATE TABLE IF NOT EXISTS offices ('\

Таблица имеет такие поля
id,name,lat,lon,radius

Как вставит в  талицу следующих записей одним разом
на python sqlite ?

1,"BOSH OFIS",40.765167, 72.354389,25
2,"FURQAT FILIALI",40.744056, 72.341556,25
3,"JALAQUDUQ FILIALI",40.723333, 72.637472,25
4,"PAXTAOBOD FILIALI",40.930833, 72.494806,25
5,"BULOQBOSHI FILIALI",40.629250, 72.500250,25
6,"ASAKA FILIALI",40.645889, 72.244944,25
7,"JAXON BOZORI FILIALI",40.824250, 72.351556,25
8,"FARG'ONA FILIALI",40.386139, 71.802056,25
9,"QO'RG'ONTEPA FILIALI": 40.730300, 72.760200,25
10,"BALIQCHI FILIALI",40.925500, 71.914400,25
#----------------------------------
import sqlite3

# Данные в виде списка кортежей
data = [
    (1, "BOSH OFIS", 40.765167, 72.354389, 25),
    (2, "FURQAT FILIALI", 40.744056, 72.341556, 25),
    (3, "JALAQUDUQ FILIALI", 40.723333, 72.637472, 25),
    (4, "PAXTAOBOD FILIALI", 40.930833, 72.494806, 25),
    (5, "BULOQBOSHI FILIALI", 40.629250, 72.500250, 25),
    (6, "ASAKA FILIALI", 40.645889, 72.244944, 25),
    (7, "JAXON BOZORI FILIALI", 40.824250, 72.351556, 25),
    (8, "FARG'ONA FILIALI", 40.386139, 71.802056, 25),
    (9, "QO'RG'ONTEPA FILIALI", 40.730300, 72.760200, 25),
    (10, "BALIQCHI FILIALI", 40.925500, 71.914400, 25)
]

conn = sqlite3.connect('your_database.db')
cursor = conn.cursor()

# Используем плейсхолдеры '?' для защиты от SQL-инъекций
cursor.executemany('''
    INSERT INTO your_table_name (id, name, lat, lon, radius) 
    VALUES (?, ?, ?, ?, ?)
''', data)

conn.commit()
conn.close()

#----------------------------------
# С контекстным менеджером
import asyncio
import aiosqlite

async def insert_data():
data = [
    (1, "BOSH OFIS", 40.765167, 72.354389, 25),
    (2, "FURQAT FILIALI", 40.744056, 72.341556, 25),
    (3, "JALAQUDUQ FILIALI", 40.723333, 72.637472, 25),
    (4, "PAXTAOBOD FILIALI", 40.930833, 72.494806, 25),
    (5, "BULOQBOSHI FILIALI", 40.629250, 72.500250, 25),
    (6, "ASAKA FILIALI", 40.645889, 72.244944, 25),
    (7, "JAXON BOZORI FILIALI", 40.824250, 72.351556, 25),
    (8, "FARG'ONA FILIALI", 40.386139, 71.802056, 25),
    (9, "QO'RG'ONTEPA FILIALI", 40.730300, 72.760200, 25),
    (10, "BALIQCHI FILIALI", 40.925500, 71.914400, 25)
]

    # Контекстный менеджер для соединения
    async with aiosqlite.connect('your_database.db') as db:
        # Контекстный менеджер для курсора
        async with db.cursor() as cursor:
            await cursor.executemany('''
                INSERT INTO your_table_name (id, name, lat, lon, radius) 
                VALUES (?, ?, ?, ?, ?)
            ''', data)
        
        # Фиксация изменений
        await db.commit()

asyncio.run(insert_data())

№-------------------------------------------------------------------------

from aiogram import types
from aiogram.utils.keyboard import ReplyKeyboardBuilder

async def send_phone_request(message: types.Message):
    # Создаем билдер для клавиатуры
    builder = ReplyKeyboardBuilder()
    
    # Добавляем кнопку запроса контакта
    builder.row(types.KeyboardButton(
        text="Отправить номер телефона 📱", 
        request_contact=True
    ))

    await message.answer(
        "Пожалуйста, поделитесь своим номером для регистрации:",
        reply_markup=builder.as_markup(resize_keyboard=True, one_time_keyboard=True)
    )

# Хендлер для получения контакта
@router.message(F.contact)
async def get_contact(message: types.Message):
    contact = message.contact
    await message.answer(
        f"Спасибо, {contact.first_name}! Ваш номер {contact.phone_number} получен.",
        reply_markup=types.ReplyKeyboardRemove() # Убираем кнопки
    )
№-----------------------------------------------------------------------------------------





# 1. Добавляем адрес удаленного репозитория (вставьте свою ссылку)
git remote add origin https://github.com

# 2. Убеждаемся, что основная ветка называется main (рекомендуемый стандарт GitHub)
git branch -M main

# 3. Отправляем код на сервер
git push -u origin main
#==========================================================

CREATE TABLE users ( user_id INTEGER PRIMARY KEY, full_name TEXT,  phone TEXT,
        name TEXT,dolj TEXT,office_id INTEGER,prz INTEGER, dat TEXT, 
        FOREIGN KEY(office_id) REFERENCES offices(id))

CREATE TABLE  davomad (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER,office_id INTEGER,'
        data TEXT,  time TEXT, prz INTEGER,raz TEXT)

В таблице davomad надо организовать по полю user_id к полю user_id из таблицы
users причем удаление из таблицы users должен быт каскадно
=====================================================================

import pandas as pd


def from_to_excel(fi,numspr,dat):

    fil = fi + numspr +".xlsx"
    print("Записываем", fil)

    #print(f"{fi=} {numspr=} {fil=}")
    #print(dat)

    # Создаем DataFrame (первый список станет заголовком, если указать columns)
    df = pd.DataFrame(dat[1:], columns=dat[0])

    # Сохраняем в файл

    df.to_excel(fil, index=False)

'''
записать заголовок в файл (Excel/CSV)?
with pd.ExcelWriter('report.xlsx') as writer:
    # Записываем заголовок в ячейку A1
    pd.DataFrame(['Отчет по продажам']).to_excel(writer, index=False, header=False)
    
    # Записываем таблицу, начиная со второй строки (индекс 1)
    df.to_excel(writer, startrow=1, index=False)

'''

'''
import pandas as pd

# Ваш список N*M
data = [
    ["Имя", "Возраст", "Город"],
    ["Алексей", 25, "Москва"],
    ["Мария", 30, "Санкт-Петербург"]
]

# Создаем DataFrame (первый список станет заголовком, если указать columns)
df = pd.DataFrame(data[1:], columns=data[0])

# Сохраняем в файл
df.to_excel("output.xlsx", index=False)

'''

sqlite3.Мне нужен Select  по davomad который определяет дпольнительных полей.

CREATE TABLE  offices (id INTEGER PRIMARY KEY,name TEXT,lat REAL,lon REAL,radius INTEGER DEFAULT 100)'
CREATE TABLE  users ( user_id INTEGER PRIMARY KEY, full_name TEXT,  phone TEXT,name TEXT,dolj TEXT,office_id INTEGER,prz INTEGER, dat TEXT, FOREIGN KEY(office_id) REFERENCES offices(id))
CREATE TABLE  davomad (id INTEGER PRIMARY KEY AUTOINCREMENT, user_id INTEGER,office_id INTEGER, data TEXT,  time TEXT, prz INTEGER,raz TEXT,FOREIGN  KEY(user_id) REFERENCES  users(user_id) ON DELETE CASCADE'
FROM davomad WHERE user_id = ? AND data = ? AND PRZ = ?


1.  fio ключу user_id  из davomad  от таблицы users->user_id
2   ofice ключу office_id  из davomad  от таблицы offices->id 


SELECT 
    d.*, 
    u.full_name AS fio, 
    o.name AS office
FROM davomad d
LEFT JOIN users u ON d.user_id = u.user_id
LEFT JOIN offices o ON d.office_id = o.id;
--------------------------------------------------

SELECT 
    
    o.name AS office,
    u.name AS fio, 
    u.dolj AS dol, 
    d.data,d.time,d.raz
FROM davomad d
LEFT JOIN users u ON d.user_id = u.user_id
LEFT JOIN offices o ON d.office_id = o.id
WHERE d.data = '2026-02-02';
----------------------------------------------
import sqlite3

# Значение даты, которое нужно найти
target_date = '2026-02-02'

# Формируем запрос с плейсхолдером "?"
query = """
SELECT 
    o.name AS office,
    u.name AS fio, 
    u.dolj AS dol, 
    d.data, 
    d.time, 
    d.raz
FROM davomad d
LEFT JOIN users u ON d.user_id = u.user_id
LEFT JOIN offices o ON d.office_id = o.id
WHERE d.data = ?
"""

# Выполнение
with sqlite3.connect('your_database.db') as conn:
    cursor = conn.cursor()
    cursor.execute(query, (target_date,))
    results = cursor.fetchall()

    for row in results:
        print(row)
---------------------------------------------------------------

import sqlite3

# Параметры поиска
user_id = 123
start_date = '2026-02-01'
end_date = '2026-02-10'

# SQL запрос с тремя плейсхолдерами
query = """
SELECT 
    o.name AS office,
    u.name AS fio, 
    u.dolj AS dol, 
    d.data, 
    d.time, 
    d.raz
FROM davomad d
LEFT JOIN users u ON d.user_id = u.user_id
LEFT JOIN offices o ON d.office_id = o.id
WHERE d.user_id = ? AND d.data BETWEEN ? AND ?
ORDER BY d.data ASC, d.time ASC
"""

# Выполнение запроса
with sqlite3.connect('your_database.db') as conn:
    cursor = conn.cursor()
    # Передаем параметры строго в том порядке, в котором стоят "?" в запросе
    cursor.execute(query, (user_id, start_date, end_date))
    rows = cursor.fetchall()

    for row in rows:
        print(f"Офис: {row[0]}, ФИО: {row[1]}, Дата: {row[3]}, Время: {row[4]}")








- Если запись с такими user_id, data и prz уже есть, 
  блок SELECT вернет пустоту, и INSERT не сработает.
- Если записи нет, данные из первой строки SELECT будут вставлены.
